#-------------------------------------------------------------
# APP
#-------------------------------------------------------------
APP_NAME=go-rest-mux
PORT=9000

#-------------------------------------------------------------
# SENTRY LOGGER
#-------------------------------------------------------------
SENTRY_URL=https://example.sentry.com/345555

#-------------------------------------------------------------
# MONGODB
#-------------------------------------------------------------
#MONGO_URI=mongodb://user:password@localhost:27017/dbname
MONGO_HOST=localhost:27017
MONGO_USER=user
MONGO_PASSWORD=password
MONGO_DBNAME=dbname